@extends('layouts.master')

@section('title')
 <title>Образование</title>
 @endsection('title')
 
@section('main')
<h1>Образование</h1>
<ul>
  <li> 2013 г. - ЮУрГУ, инженер по специальности 
  "Производство строительных материалов, изделий и конструкций" с отличием </li>
  <li> 2017 г. - ЧИРПО, "Методика преподавания ИКТ и информатики" </li>
  <li>а также много различных курсов, включая техническое обеспечение ЕГЭ и робототехнику</li>
</ul>
Все, что касается программирования, представлено на странице <a href="{{ route('self_education') }}">Самообразование</a>
@endsection('main')
